{
  "TEMA": "DarkTeal8",
  "JANELA":{
    "title": "Calculadora",
    "layout": [],
    "use_default_focus": false,
    "return_keyboard_events": true,
    "finalize": true,
    "element_justification": "center",
    "resizable": false
  },
  "AREA_DISPLAY":{
    "title": "",
    "layout": [],
    "expand_x": true,
    "pad": [[17, 17], [30, 30]],
    "element_justification": "center",
    "background_color": "white",
    "border_width": 0
  },
  "DISPLAY": {
    "text": "0",
    "key": "display",
    "justification": "right",
    "size": [20, 1],
    "expand_x": true,
    "pad": [[5, 5], [5, 5]],
    "font": "Tahoma 20",
    "border_width": 1,
    "relief": "groove",
    "background_color": "white",
    "text_color": "black"
  },
  "AREA_BOTOES":{
    "title": "",
    "layout": [],
    "expand_x": true,
    "pad": [[10, 10], [0, 30]],
    "element_justification": "center",
    "border_width": 0
  },
  "TODOS_BOTOES": {
    "font": "Tahoma 14 bold",
    "pad": [7, 7],
    "enable_events": true
  },
  "BOTOES_AUX": {
    "size": [6, 2],
    "button_color": ["white", "black"]
  },
  "BOTOES_OP": {
    "size": [12, 2],
    "button_color": ["white", "black"]
  },
  "BOTOES_NUM": {
    "size": [6, 2],
    "button_color": ["black", "#faf9f8"]
  },
  "BOTAO_ZERO":{
    "size": [14, 2],
    "button_color": ["black", "#faf9f8"]
  },
  "BOTAO_LIMPAR":{
    "size":[12, 2],
    "button_color": ["white", "#cc0000"]
  },
  "BOTAO_CALCULAR": {
    "size": [0, 2],
    "expand_x": true,
    "button_color": ["white", "#007700"]
  },
  "POPUP_ERRO": {
    "modal": true,
    "font": "Helvetica 10 bold",
    "text_color": "black"
  }
}